SimplePOS/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:SimplePOS.Models" xmlns:views="clr-namespace:SimplePOS.Views" x:Class="SimplePOS.Pages.Dashboard" Title="BLX - Super Mart">

    <StackLayout>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="200" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--<CollectionView Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" FontAttributes="Italic" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <Shell>
                <TabBar x:Name="Tabbs">
                    <Tab Grid.Column="0" >

                    
                    <ShellContent Title="ShoePolish" ContentTemplate="{DataTemplate views:ShoePolish}" />
                    <ShellContent Title="WISBook" ContentTemplate="{DataTemplate views:WISBook}" />

                    <ShellContent Title="BodyLotion" ContentTemplate="{DataTemplate views:BodyLotion}" />
                    </Tab>
                    

                </TabBar>

            </Shell>

            <Button x:Name="OrderTypBtn" Text="Order Type" Grid.Column="1" WidthRequest="100" HeightRequest="50" SemanticProperties.Hint="Click to Change Type" Clicked="OnOrderTypClicked" HorizontalOptions="Center" />


        </Grid>

    </StackLayout>
</ContentPage>