SimplePOS/Views/BodyLotion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:SimplePOS.Models" x:Class="SimplePOS.Views.BodyLotion" Title="BodyLotion">
    <VerticalStackLayout>
        <Label Text="Welcome to BodyLotion" VerticalOptions="Center" HorizontalOptions="Center" />
    </VerticalStackLayout>
    <!--<StackLayout>-->
        <!--<CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">

                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        --><!--<Image Grid.RowSpan="2" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />--><!--
                        <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" />
                        --><!--<Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" FontAttributes="Italic" VerticalOptions="End" />--><!--
                    </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!--<Image Grid.RowSpan="2" Source="icon_user.png" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
        <Label Grid.Column="1" Text="Title" FontAttributes="Bold" />
        <Label Grid.Row="1" Grid.Column="1" Text="Caption" FontAttributes="Italic" VerticalOptions="End" />-->
    <!--</StackLayout>-->


</ContentPage>